<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvd-ct-CeM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List-->
        <scene sceneID="gs5-ox-cMN">
            <objects>
                <tableViewController id="3H4-qO-mpL" customClass="ToDoTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vKe-CG-0eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" rowHeight="96" id="0Wn-EN-HoC" customClass="TableViewCell" customModule="toDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wn-EN-HoC" id="r3U-S4-a6A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-Xi-HDf">
                                            <rect key="frame" x="95" y="11" width="299" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="299" id="lZ8-Pl-V9q"/>
                                                <constraint firstAttribute="height" constant="36" id="lyS-TO-gqC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-MS-8sj">
                                            <rect key="frame" x="95" y="55" width="299" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="05E-OX-2WG"/>
                                                <constraint firstAttribute="width" constant="299" id="KI3-vr-kzX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-cY-MHS">
                                            <rect key="frame" x="28" y="22" width="42" height="45"/>
                                            <color key="tintColor" red="1" green="0.67769555349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="seal" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected">
                                                <imageReference key="image" image="checkmark.seal.fill" catalog="system" symbolScale="medium"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="secondCheckBtn:" destination="0Wn-EN-HoC" eventType="touchUpInside" id="8Ab-Cl-KIk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1aB-Xi-HDf" firstAttribute="trailing" secondItem="r3U-S4-a6A" secondAttribute="trailingMargin" id="3j1-6I-AAs"/>
                                        <constraint firstItem="eFN-cY-MHS" firstAttribute="top" secondItem="r3U-S4-a6A" secondAttribute="top" constant="22" id="Iih-fc-rrt"/>
                                        <constraint firstItem="iYk-MS-8sj" firstAttribute="leading" secondItem="eFN-cY-MHS" secondAttribute="trailing" constant="25" id="JHR-2Q-Psl"/>
                                        <constraint firstItem="1aB-Xi-HDf" firstAttribute="top" secondItem="r3U-S4-a6A" secondAttribute="topMargin" id="VkM-Yt-dT7"/>
                                        <constraint firstItem="1aB-Xi-HDf" firstAttribute="leading" secondItem="eFN-cY-MHS" secondAttribute="trailing" constant="25" id="fLE-M2-UKc"/>
                                        <constraint firstAttribute="bottom" secondItem="iYk-MS-8sj" secondAttribute="bottom" constant="11" id="gs6-YR-eEO"/>
                                        <constraint firstItem="eFN-cY-MHS" firstAttribute="leading" secondItem="r3U-S4-a6A" secondAttribute="leading" constant="28" id="hoY-V7-HCX"/>
                                        <constraint firstItem="iYk-MS-8sj" firstAttribute="top" secondItem="1aB-Xi-HDf" secondAttribute="bottom" constant="8" id="pJO-96-Ydb"/>
                                        <constraint firstAttribute="bottom" secondItem="eFN-cY-MHS" secondAttribute="bottom" constant="29" id="sGB-oP-6vm"/>
                                        <constraint firstAttribute="trailing" secondItem="iYk-MS-8sj" secondAttribute="trailing" constant="20" id="vME-Hw-Py2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondCheck" destination="eFN-cY-MHS" id="WEs-2P-dPn"/>
                                    <outlet property="secondDate" destination="iYk-MS-8sj" id="9Co-rP-Pts"/>
                                    <outlet property="secondTitle" destination="1aB-Xi-HDf" id="XLw-Vn-U2V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3H4-qO-mpL" id="H8g-aG-xc0"/>
                            <outlet property="delegate" destination="3H4-qO-mpL" id="iUl-KT-4Wd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks List" id="hUX-4c-8IC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="d5F-wO-IKz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wQg-O7-0zC">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LZ3-Jv-GM0">
                            <imageReference key="image" image="plus.rectangle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="1" green="0.61076081941033855" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="l6G-Yu-R9g" kind="presentation" id="BLU-Qd-yGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="l6G-Yu-R9g" kind="presentation" identifier="secondCell" destinationCreationSelector="editAction:" id="5yf-e0-sl6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0w-6Y-1Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.304347826087" y="70.982142857142847"/>
        </scene>
        <!--Task Information-->
        <scene sceneID="A4b-s0-RrG">
            <objects>
                <tableViewController id="ibR-2I-PTF" customClass="secondToDoTable" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ji0-43-LnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection headerTitle="Task Title" id="NrS-sH-muX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="yjw-mA-YAN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjw-mA-YAN" id="eAA-JY-EZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-b5-ZPV">
                                                    <rect key="frame" x="26" y="5" width="378" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="ibR-2I-PTF" eventType="editingDidEnd" id="W6M-Qa-a46"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-Rk-DQ9">
                                                    <rect key="frame" x="9" y="15" width="9" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="Hzt-qG-lSB"/>
                                                        <constraint firstAttribute="height" constant="19" id="Wej-Pq-KhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="selected">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuE-Rk-DQ9" firstAttribute="top" secondItem="eAA-JY-EZi" secondAttribute="top" constant="15" id="1UU-JJ-kMU"/>
                                                <constraint firstAttribute="trailing" secondItem="7vk-b5-ZPV" secondAttribute="trailing" constant="10" id="B7k-Dt-GPR"/>
                                                <constraint firstAttribute="bottom" secondItem="JuE-Rk-DQ9" secondAttribute="bottom" constant="15" id="SMZ-ao-xMS"/>
                                                <constraint firstAttribute="bottom" secondItem="7vk-b5-ZPV" secondAttribute="bottom" constant="4" id="Vl7-ka-zLW"/>
                                                <constraint firstItem="7vk-b5-ZPV" firstAttribute="top" secondItem="eAA-JY-EZi" secondAttribute="top" constant="5" id="aGc-LI-Gca"/>
                                                <constraint firstItem="7vk-b5-ZPV" firstAttribute="leading" secondItem="JuE-Rk-DQ9" secondAttribute="trailing" constant="8" id="nQe-oy-9Po"/>
                                                <constraint firstItem="JuE-Rk-DQ9" firstAttribute="leading" secondItem="eAA-JY-EZi" secondAttribute="leading" constant="9" id="nYJ-3v-7Nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="GoE-e7-jDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dR1-Ma-E7Z" detailTextLabel="yVe-jm-TsL" style="IBUITableViewCellStyleValue1" id="mqj-wY-6zk">
                                        <rect key="frame" x="0.0" y="160.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqj-wY-6zk" id="gQ2-oB-f50">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dR1-Ma-E7Z">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVe-jm-TsL">
                                                    <rect key="frame" x="342" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="Buz-uF-JjW">
                                        <rect key="frame" x="0.0" y="204" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Buz-uF-JjW" id="pu4-b8-tYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-xG-tyB">
                                                    <rect key="frame" x="0.0" y="2" width="414" height="146"/>
                                                    <connections>
                                                        <action selector="dueDate:" destination="ibR-2I-PTF" eventType="valueChanged" id="crq-Sf-sNx"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2u-xG-tyB" firstAttribute="top" secondItem="pu4-b8-tYh" secondAttribute="top" constant="2" id="Gdf-T5-ayb"/>
                                                <constraint firstAttribute="bottom" secondItem="j2u-xG-tyB" secondAttribute="bottom" constant="3" id="Ij6-7S-fY6"/>
                                                <constraint firstAttribute="trailing" secondItem="j2u-xG-tyB" secondAttribute="trailing" id="KdE-gh-hgV"/>
                                                <constraint firstItem="j2u-xG-tyB" firstAttribute="leading" secondItem="pu4-b8-tYh" secondAttribute="leading" id="bYg-jG-nMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task Details" id="Jpz-6U-T87">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="BUF-ZQ-COG">
                                        <rect key="frame" x="0.0" y="422" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUF-ZQ-COG" id="raS-aT-pDY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-i1-2fv">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GB9-i1-2fv" firstAttribute="leading" secondItem="raS-aT-pDY" secondAttribute="leading" constant="20" id="QfP-W9-t09"/>
                                                <constraint firstAttribute="bottom" secondItem="GB9-i1-2fv" secondAttribute="bottom" constant="11" id="SmG-Ld-lJh"/>
                                                <constraint firstAttribute="trailing" secondItem="GB9-i1-2fv" secondAttribute="trailing" constant="20" id="eeB-7d-cVJ"/>
                                                <constraint firstItem="GB9-i1-2fv" firstAttribute="top" secondItem="raS-aT-pDY" secondAttribute="top" constant="11" id="pho-6u-fpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ibR-2I-PTF" id="p4d-kO-rIf"/>
                            <outlet property="delegate" destination="ibR-2I-PTF" id="78d-OU-nh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Information" id="d2U-ug-cwq">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="zj0-Nm-J5k">
                            <connections>
                                <segue destination="nMV-gT-APz" kind="unwind" unwindAction="unwindTaskListWithSegue:" id="jOn-XJ-D7t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="2iJ-ag-hkc">
                            <connections>
                                <action selector="returnPressed:" destination="ibR-2I-PTF" id="nGp-qo-GvX"/>
                                <segue destination="nMV-gT-APz" kind="unwind" identifier="save" unwindAction="unwindTaskListWithSegue:" id="CoF-Mr-DPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeBtn" destination="JuE-Rk-DQ9" id="ccw-3S-YIf"/>
                        <outlet property="duaLabel" destination="yVe-jm-TsL" id="KR9-ro-Y0g"/>
                        <outlet property="dueDate" destination="gQ2-oB-f50" id="Kkf-oI-pzJ"/>
                        <outlet property="picker" destination="j2u-xG-tyB" id="bsI-tR-9YU"/>
                        <outlet property="saveBtn" destination="2iJ-ag-hkc" id="DbI-iA-AKj"/>
                        <outlet property="tableView" destination="ji0-43-LnO" id="58R-d3-Eg2"/>
                        <outlet property="tableViewStatic" destination="ji0-43-LnO" id="ZsZ-j1-n6K"/>
                        <outlet property="textField" destination="7vk-b5-ZPV" id="Igh-sw-Gz9"/>
                        <outlet property="textView" destination="GB9-i1-2fv" id="RMY-wU-V6o"/>
                    </connections>
                </tableViewController>
                <exit id="nMV-gT-APz" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykK-Bn-MLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGC-3I-vLa">
            <objects>
                <navigationController id="l6G-Yu-R9g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgT-eM-VjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.88851800889999999" blue="0.24440826039999999" alpha="0.397687293" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibR-2I-PTF" kind="relationship" relationship="rootViewController" id="JQ9-O7-2cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvo-ZB-bo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fZ-mm-m7V">
            <objects>
                <navigationController id="vvd-ct-CeM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dmQ-2M-Prl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.88851800889999999" blue="0.24440826039999999" alpha="0.397687293" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3H4-qO-mpL" kind="relationship" relationship="rootViewController" id="xHe-wt-I4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTb-y2-8Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BLU-Qd-yGy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="seal" catalog="system" width="128" height="128"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
