<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPI-Z4-dst">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-Sk-BpY">
                                <rect key="frame" x="0.0" y="424" width="414" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="19" reuseIdentifier="cell1" editingAccessoryType="detailDisclosureButton" rowHeight="100" id="CJq-wr-JAv" customClass="listTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJq-wr-JAv" id="uog-kd-bgp">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-K2-BT6">
                                                    <rect key="frame" x="21" y="30" width="35" height="39"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkToggled:" destination="CJq-wr-JAv" eventType="touchUpInside" id="h4e-G6-IH2"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-Dl-DeA">
                                                    <rect key="frame" x="93" y="21" width="200" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-oP-IwN">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-g6-gv8">
                                                            <rect key="frame" x="0.0" y="37.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="1HB-9K-uUf"/>
                                                        <constraint firstAttribute="width" constant="200" id="xCn-a1-B9U"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-7t-sf1">
                                                    <rect key="frame" x="337" y="35" width="37" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.87843137250000003" green="0.28627450980000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJw-Dl-DeA" firstAttribute="top" secondItem="uog-kd-bgp" secondAttribute="topMargin" constant="10" id="3dQ-v3-BCv"/>
                                                <constraint firstItem="LpX-K2-BT6" firstAttribute="centerY" secondItem="uog-kd-bgp" secondAttribute="centerY" id="4aL-Rz-ag9"/>
                                                <constraint firstItem="lJw-Dl-DeA" firstAttribute="centerY" secondItem="LpX-K2-BT6" secondAttribute="centerY" id="Cwc-p6-io4"/>
                                                <constraint firstItem="LpX-K2-BT6" firstAttribute="leading" secondItem="uog-kd-bgp" secondAttribute="leadingMargin" constant="10" id="FzW-XH-t1a"/>
                                                <constraint firstItem="lJw-Dl-DeA" firstAttribute="leading" secondItem="LpX-K2-BT6" secondAttribute="trailing" constant="37" id="Xa8-yE-Ql7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJw-Dl-DeA" secondAttribute="bottom" constant="10" id="fqr-Cd-IZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43999168271820022" green="0.79165965263333338" blue="0.66250239942283151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.01176470588" green="0.1843137255" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellDatelabel" destination="IrH-g6-gv8" id="Kzn-v9-4Pe"/>
                                            <outlet property="cellItemLabel" destination="GcS-oP-IwN" id="7Pj-13-kDe"/>
                                            <outlet property="checkBoxButton" destination="LpX-K2-BT6" id="Rjv-Nk-8aZ"/>
                                            <outlet property="indication" destination="QS6-7t-sf1" id="bq8-NE-Sdy"/>
                                            <segue destination="sYW-wd-COc" kind="show" identifier="ShowDetails" id="vxC-c9-x4K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="Pasted Graphic 3" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-yy-CYR">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage Your Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-qk-2Ic">
                                <rect key="frame" x="27" y="374" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.423270337" green="0.74934194430000001" blue="0.62695332719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9Y-tI-NRi">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="4Cj-j0-4aJ">
                            <connections>
                                <action selector="EditButton:" destination="BYZ-38-t0r" id="X96-C9-lUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZRr-m3-vtg">
                            <connections>
                                <segue destination="Hw0-st-rZL" kind="presentation" id="C0n-aY-ZX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButtom" destination="ZRr-m3-vtg" id="VCW-UQ-xzd"/>
                        <outlet property="ToDoTabelView" destination="Cje-Sk-BpY" id="lE0-0V-E64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="vb9-Ue-VZW">
            <objects>
                <tableViewController id="sYW-wd-COc" customClass="ToDoTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0Nc-KA-cEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="YxZ-ib-Wsn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="NHn-9n-hxA">
                                        <rect key="frame" x="0.0" y="35" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHn-9n-hxA" id="5p2-13-jMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To Do Item" borderStyle="roundedRect" placeholder="To Do Item" textAlignment="center" minimumFontSize="20" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-o7-f5n">
                                                    <rect key="frame" x="20" y="11" width="374" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A9X-RL-Dha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="311" id="cae-Fv-1x5">
                                        <rect key="frame" x="0.0" y="144" width="414" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cae-Fv-1x5" id="9f9-HJ-Oes">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-sh-ndj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cxa-sh-ndj" firstAttribute="centerY" secondItem="9f9-HJ-Oes" secondAttribute="centerY" id="4xa-pi-Bzu"/>
                                                <constraint firstItem="cxa-sh-ndj" firstAttribute="leading" secondItem="9f9-HJ-Oes" secondAttribute="leading" id="DTY-Ft-WPv"/>
                                                <constraint firstItem="cxa-sh-ndj" firstAttribute="centerX" secondItem="9f9-HJ-Oes" secondAttribute="centerX" id="H3F-0x-dEP"/>
                                                <constraint firstItem="cxa-sh-ndj" firstAttribute="centerY" secondItem="9f9-HJ-Oes" secondAttribute="centerY" id="LLI-6n-iqt"/>
                                                <constraint firstAttribute="bottom" secondItem="cxa-sh-ndj" secondAttribute="bottom" id="baU-VZ-vgg"/>
                                                <constraint firstItem="cxa-sh-ndj" firstAttribute="top" secondItem="9f9-HJ-Oes" secondAttribute="top" id="dU7-Iw-BVs"/>
                                                <constraint firstAttribute="trailing" secondItem="cxa-sh-ndj" secondAttribute="trailing" id="njr-XX-0xW"/>
                                                <constraint firstItem="cxa-sh-ndj" firstAttribute="centerX" secondItem="9f9-HJ-Oes" secondAttribute="centerX" id="pcU-3c-Qgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="TXN-MZ-D9c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ljR-gP-RLV">
                                        <rect key="frame" x="0.0" y="505" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljR-gP-RLV" id="uRe-yy-ssh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k37-ay-QqA">
                                                    <rect key="frame" x="10" y="0.0" width="393" height="239"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k37-ay-QqA" firstAttribute="centerY" secondItem="uRe-yy-ssh" secondAttribute="centerY" id="0Zn-Uy-bFv"/>
                                                <constraint firstItem="k37-ay-QqA" firstAttribute="leading" secondItem="uRe-yy-ssh" secondAttribute="leadingMargin" id="cgq-C5-gbb"/>
                                                <constraint firstItem="k37-ay-QqA" firstAttribute="top" secondItem="uRe-yy-ssh" secondAttribute="topMargin" constant="-4" id="eAl-NR-qUt"/>
                                                <constraint firstItem="k37-ay-QqA" firstAttribute="centerX" secondItem="uRe-yy-ssh" secondAttribute="centerX" id="euE-qh-OMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sYW-wd-COc" id="d1O-no-o61"/>
                            <outlet property="delegate" destination="sYW-wd-COc" id="cuI-ER-BBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Srw-qj-gIs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7uU-vm-9Ed">
                            <connections>
                                <action selector="cancelButton:" destination="sYW-wd-COc" id="e4M-fI-26z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jiY-xH-t1F">
                            <connections>
                                <segue destination="WJl-Id-o6A" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="AVI-8s-qA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DatePicker" destination="cxa-sh-ndj" id="rgY-Fa-XAE"/>
                        <outlet property="NameField" destination="lW5-o7-f5n" id="IGv-fR-2rX"/>
                        <outlet property="NoteDetails" destination="k37-ay-QqA" id="D2q-cC-u70"/>
                        <outlet property="SaveButton" destination="jiY-xH-t1F" id="SaZ-si-fsr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33o-LZ-Zad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WJl-Id-o6A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owF-DA-kEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPI-Z4-dst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0m-E2-vyz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lm2-cw-mLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxb-BP-JsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ar6-4C-FIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hw0-st-rZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcf-Ym-FgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYW-wd-COc" kind="relationship" relationship="rootViewController" id="1Wa-7T-b2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFP-mv-Ncc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vxC-c9-x4K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Pasted Graphic 3" width="419" height="359"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
