<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fI8-MS-mm1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-pr-f0N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="93" id="92e-JE-ugW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92e-JE-ugW" id="3Rt-2p-KiX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-zP-QeT">
                                                    <rect key="frame" x="348" y="27" width="46" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="BK6-gG-tNi"/>
                                                        <constraint firstAttribute="height" constant="39" id="amc-g7-ltv"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.24365925790000001" green="0.55322444439999996" blue="0.15056625009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVg-F9-8oP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHQ-zP-QeT" firstAttribute="leading" secondItem="3Rt-2p-KiX" secondAttribute="leadingMargin" constant="328" id="TAH-uc-LWC"/>
                                                <constraint firstItem="fHQ-zP-QeT" firstAttribute="centerY" secondItem="3Rt-2p-KiX" secondAttribute="centerY" id="p10-s2-re2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NE-pr-f0N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="60c-Kf-wHv"/>
                            <constraint firstItem="9NE-pr-f0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S4q-GF-0RO"/>
                            <constraint firstItem="9NE-pr-f0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U57-fy-NDm"/>
                            <constraint firstItem="9NE-pr-f0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxz-Y2-ikP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="V7O-Af-y30">
                        <barButtonItem key="rightBarButtonItem" id="MxF-Ov-svG">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="5e5-Oo-4ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9NE-pr-f0N" id="KUx-QE-Wje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="KFZ-ZX-yls">
            <objects>
                <viewController storyboardIdentifier="entry" id="Sxz-rE-rTq" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdt-x8-Kp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-fA-70T">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2F1-1A-F86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moz-b6-4TH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moz-b6-4TH" firstAttribute="trailing" secondItem="kLk-fA-70T" secondAttribute="trailing" constant="20" id="pMn-ot-RWp"/>
                            <constraint firstItem="kLk-fA-70T" firstAttribute="leading" secondItem="moz-b6-4TH" secondAttribute="leading" constant="20" id="rld-M3-3PH"/>
                            <constraint firstItem="kLk-fA-70T" firstAttribute="top" secondItem="moz-b6-4TH" secondAttribute="top" constant="20" id="xfW-Lh-Ci9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="kLk-fA-70T" id="bjR-Te-iUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTB-9j-Oe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="100"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Ctm-Io-ggN">
            <objects>
                <viewController storyboardIdentifier="task" id="oz0-tC-yqz" customClass="TaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZY-Kd-4CV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-yX-WfB">
                                <rect key="frame" x="12" y="155" width="390" height="147"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3T6-N9-LCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzg-yX-WfB" firstAttribute="leading" secondItem="3T6-N9-LCx" secondAttribute="leading" constant="12" id="GeY-BO-AGe"/>
                            <constraint firstItem="3T6-N9-LCx" firstAttribute="bottom" secondItem="gzg-yX-WfB" secondAttribute="bottom" constant="560" id="QBY-8b-0xt"/>
                            <constraint firstItem="gzg-yX-WfB" firstAttribute="top" secondItem="3T6-N9-LCx" secondAttribute="top" constant="111" id="TDu-Em-7U0"/>
                            <constraint firstItem="3T6-N9-LCx" firstAttribute="trailing" secondItem="gzg-yX-WfB" secondAttribute="trailing" constant="12" id="VTC-9L-S7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gzg-yX-WfB" id="1OD-UB-0hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wZ-lI-xgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cL-pF-4rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fI8-MS-mm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="O0d-yy-JvQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pnl-fq-WRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdg-aj-Clu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
