<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAL-ul-1oy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-8n-S6a">
                                <rect key="frame" x="0.0" y="149" width="414" height="575"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.93333333333333335" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99281877279999997" green="0.94380640979999997" blue="0.88984560970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99281877279999997" green="0.94380640979999997" blue="0.88984560970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="113" id="4ix-bs-VUN" customClass="TableViewCell" customModule="ToDo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ix-bs-VUN" id="XpX-tk-ejE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.may.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-dM-7ef">
                                                    <rect key="frame" x="68" y="75" width="71.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-zF-WBG">
                                                    <rect key="frame" x="8" y="39" width="24" height="28.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="4ix-bs-VUN" eventType="touchUpInside" id="32O-NC-i5n"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-Uu-L8X">
                                                    <rect key="frame" x="48" y="42" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstItem="wc7-zF-WBG" firstAttribute="top" secondItem="XpX-tk-ejE" secondAttribute="top" constant="39" id="A2l-GG-zbD"/>
                                                <constraint firstItem="HQx-Uu-L8X" firstAttribute="top" secondItem="XpX-tk-ejE" secondAttribute="topMargin" constant="31" id="CXg-vt-zEE"/>
                                                <constraint firstItem="wc7-zF-WBG" firstAttribute="leading" secondItem="XpX-tk-ejE" secondAttribute="leading" constant="8" id="KlM-7e-NEP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HQx-Uu-L8X" secondAttribute="trailing" constant="20" symbolic="YES" id="Tz2-b5-7L4"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QJg-dM-7ef" secondAttribute="trailing" id="Ys3-vd-pEz"/>
                                                <constraint firstItem="HQx-Uu-L8X" firstAttribute="leading" secondItem="wc7-zF-WBG" secondAttribute="trailing" constant="16" id="aPj-8y-mc4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QJg-dM-7ef" secondAttribute="bottom" constant="12.5" id="as6-B5-obh"/>
                                                <constraint firstAttribute="bottom" secondItem="wc7-zF-WBG" secondAttribute="bottom" constant="45.5" id="yY4-8b-K1I"/>
                                                <constraint firstItem="QJg-dM-7ef" firstAttribute="leading" secondItem="XpX-tk-ejE" secondAttribute="leadingMargin" constant="48" id="zVl-uT-9jK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98172479869999996" green="0.84670573469999999" blue="0.66113257410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="QJg-dM-7ef" id="J8y-KU-TL9"/>
                                            <outlet property="Tasklabel" destination="HQx-Uu-L8X" id="crC-BQ-LwX"/>
                                            <outlet property="checkBox" destination="wc7-zF-WBG" id="Vi6-9X-S9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B4V-wL-cBS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T6O-89-5jZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-2A-R9s">
                                <rect key="frame" x="172" y="762" width="70" height="60"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.65098039215686276" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jec-wY-pey"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="Additem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1z-5Q-wYE"/>
                                    <segue destination="4qL-H2-rqc" kind="presentation" id="yxe-3w-c4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obR-w1-Zr0">
                                <rect key="frame" x="351" y="110" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="Edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCV-12-4id"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.93333333333333335" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wqe-8n-S6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="34u-gT-aM2"/>
                            <constraint firstItem="wqe-8n-S6a" firstAttribute="top" secondItem="obR-w1-Zr0" secondAttribute="bottom" constant="8" symbolic="YES" id="ATq-XG-YS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obR-w1-Zr0" secondAttribute="trailing" constant="20" id="BE5-ku-TTj"/>
                            <constraint firstAttribute="trailing" secondItem="wqe-8n-S6a" secondAttribute="trailing" id="HhM-R3-1SY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ylo-2A-R9s" secondAttribute="bottom" constant="40" id="Jq5-su-mQf"/>
                            <constraint firstItem="Ylo-2A-R9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="KVS-m9-VwJ"/>
                            <constraint firstItem="obR-w1-Zr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="O6f-yv-Lcy"/>
                            <constraint firstItem="obR-w1-Zr0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agD-VK-2xd"/>
                            <constraint firstItem="Ylo-2A-R9s" firstAttribute="top" secondItem="wqe-8n-S6a" secondAttribute="bottom" constant="38" id="l4r-q7-L7U"/>
                            <constraint firstItem="wqe-8n-S6a" firstAttribute="centerX" secondItem="Ylo-2A-R9s" secondAttribute="centerX" id="ttX-EA-tI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Tasks" id="S6V-bd-cj7"/>
                    <connections>
                        <outlet property="AdditemOutlet" destination="Ylo-2A-R9s" id="x9w-fb-XFD"/>
                        <outlet property="MyTableView" destination="wqe-8n-S6a" id="mzS-Fg-fjr"/>
                        <segue destination="KSM-M4-ha7" kind="show" identifier="DTtask" id="S8B-hl-JiE"/>
                        <segue destination="4qL-H2-rqc" kind="presentation" id="Xda-vx-iet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="49.553571428571423"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="igi-XQ-G6A">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KSM-M4-ha7" customClass="ViewController2" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ps8-Oq-LmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-vv-Plu">
                                <rect key="frame" x="0.0" y="138" width="414" height="58"/>
                                <color key="backgroundColor" red="0.94503515959999995" green="0.65124231580000003" blue="0.37913745640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="H11-I3-395"/>
                                    <constraint firstAttribute="height" constant="58" id="SJ3-9c-Cqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-bF-F4w">
                                <rect key="frame" x="71" y="419" width="272" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-9u-0b1">
                                <rect key="frame" x="38" y="267" width="338" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8A-fu-JK8"/>
                        <color key="backgroundColor" red="0.98503559829999998" green="0.87424749140000002" blue="0.71765190359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkd-bF-F4w" firstAttribute="leading" secondItem="K8A-fu-JK8" secondAttribute="leading" constant="71" id="ADQ-rv-53t"/>
                            <constraint firstItem="hVc-9u-0b1" firstAttribute="centerX" secondItem="GSH-vv-Plu" secondAttribute="centerX" id="CHc-8K-39i"/>
                            <constraint firstItem="Zkd-bF-F4w" firstAttribute="centerX" secondItem="hVc-9u-0b1" secondAttribute="centerX" id="HAT-y9-4T2"/>
                            <constraint firstItem="K8A-fu-JK8" firstAttribute="bottom" secondItem="Zkd-bF-F4w" secondAttribute="bottom" constant="419" id="TMS-Gh-Rx0"/>
                            <constraint firstItem="GSH-vv-Plu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K8A-fu-JK8" secondAttribute="trailing" id="Vfs-a3-Rmq"/>
                            <constraint firstItem="hVc-9u-0b1" firstAttribute="top" secondItem="GSH-vv-Plu" secondAttribute="bottom" constant="71" id="pGa-qO-ZK6"/>
                            <constraint firstItem="GSH-vv-Plu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K8A-fu-JK8" secondAttribute="leading" id="pWM-uc-KdC"/>
                            <constraint firstItem="GSH-vv-Plu" firstAttribute="top" secondItem="K8A-fu-JK8" secondAttribute="top" constant="50" id="rd2-bF-m9p"/>
                            <constraint firstItem="hVc-9u-0b1" firstAttribute="leading" secondItem="K8A-fu-JK8" secondAttribute="leading" constant="38" id="xO9-5z-Jcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIH-PR-Lau"/>
                    <connections>
                        <outlet property="DateLable2" destination="Zkd-bF-F4w" id="dwJ-4W-Cqp"/>
                        <outlet property="TaskeLabel2" destination="GSH-vv-Plu" id="PFE-31-hvQ"/>
                        <outlet property="detailsLabel" destination="hVc-9u-0b1" id="HXx-zu-lNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx6-p8-JaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-139"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="jnm-gA-cd4">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="4qL-H2-rqc" customClass="ViewController3" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqI-wv-UuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-7X-1hF">
                                <rect key="frame" x="66" y="122" width="297" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-E7-G6X">
                                <rect key="frame" x="58.5" y="296" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-Bi-TZh">
                                <rect key="frame" x="66" y="332" width="297" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-yc-U6Z">
                                <rect key="frame" x="66" y="225" width="297" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-R6-Et2">
                                <rect key="frame" x="66" y="185" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-Ck-ooa">
                                <rect key="frame" x="137" y="20" width="122" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="30r-vf-MvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-0K-cy9">
                                <rect key="frame" x="66" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-NM-H43">
                                <rect key="frame" x="138" y="451" width="153" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gwH-Ef-goS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.94509803921568625" green="0.65098039215686276" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddButoon:" destination="4qL-H2-rqc" eventType="touchUpInside" id="LWP-wX-DGw"/>
                                    <segue destination="oAL-ul-1oy" kind="show" identifier="taskAddedSegue" id="LsO-Id-8OH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75c-cw-q14"/>
                        <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="75c-cw-q14" firstAttribute="trailing" secondItem="7H1-7X-1hF" secondAttribute="trailing" constant="51" id="7A6-vG-zc7"/>
                            <constraint firstItem="9tx-R6-Et2" firstAttribute="leading" secondItem="75c-cw-q14" secondAttribute="leading" constant="66" id="8n3-tM-8Ic"/>
                            <constraint firstItem="aGA-NM-H43" firstAttribute="centerX" secondItem="gUj-Bi-TZh" secondAttribute="centerX" id="BIG-rF-62j"/>
                            <constraint firstItem="aGA-NM-H43" firstAttribute="leading" secondItem="75c-cw-q14" secondAttribute="leading" constant="138" id="CnA-8q-o06"/>
                            <constraint firstItem="75c-cw-q14" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L0e-Ck-ooa" secondAttribute="trailing" symbolic="YES" id="Jh6-YV-s4J"/>
                            <constraint firstItem="75c-cw-q14" firstAttribute="trailing" secondItem="SuY-yc-U6Z" secondAttribute="trailing" constant="51" id="K3i-ii-5ck"/>
                            <constraint firstItem="7H1-7X-1hF" firstAttribute="leading" secondItem="75c-cw-q14" secondAttribute="leading" constant="66" id="KI2-tX-w6v"/>
                            <constraint firstItem="75c-cw-q14" firstAttribute="trailing" secondItem="3oa-0K-cy9" secondAttribute="trailing" constant="306" id="LlM-fC-2VI"/>
                            <constraint firstItem="75c-cw-q14" firstAttribute="trailing" secondItem="gUj-Bi-TZh" secondAttribute="trailing" constant="51" id="TaO-C7-O5S"/>
                            <constraint firstItem="7H1-7X-1hF" firstAttribute="top" secondItem="3oa-0K-cy9" secondAttribute="bottom" constant="8" symbolic="YES" id="YrR-zg-UCP"/>
                            <constraint firstItem="gUj-Bi-TZh" firstAttribute="top" secondItem="5lU-E7-G6X" secondAttribute="bottom" constant="15" id="bXZ-az-0jg"/>
                            <constraint firstItem="SuY-yc-U6Z" firstAttribute="leading" secondItem="75c-cw-q14" secondAttribute="leading" constant="66" id="btw-Jf-720"/>
                            <constraint firstItem="75c-cw-q14" firstAttribute="trailing" secondItem="5lU-E7-G6X" secondAttribute="trailing" constant="259" id="cRS-mj-qHP"/>
                            <constraint firstItem="75c-cw-q14" firstAttribute="bottom" secondItem="aGA-NM-H43" secondAttribute="bottom" constant="343" id="faX-ME-kCL"/>
                            <constraint firstItem="L0e-Ck-ooa" firstAttribute="leading" secondItem="75c-cw-q14" secondAttribute="leading" constant="137" id="i8n-xI-tPd"/>
                            <constraint firstItem="5lU-E7-G6X" firstAttribute="leading" secondItem="75c-cw-q14" secondAttribute="leading" constant="58.5" id="lgg-U4-L09"/>
                            <constraint firstItem="L0e-Ck-ooa" firstAttribute="top" secondItem="cqI-wv-UuU" secondAttribute="top" constant="20" symbolic="YES" id="oJu-v9-wev"/>
                            <constraint firstItem="9tx-R6-Et2" firstAttribute="top" secondItem="7H1-7X-1hF" secondAttribute="bottom" constant="29" id="rHk-ZN-lEJ"/>
                            <constraint firstItem="3oa-0K-cy9" firstAttribute="leading" secondItem="75c-cw-q14" secondAttribute="leading" constant="66" id="rqW-Jv-a4H"/>
                            <constraint firstItem="3oa-0K-cy9" firstAttribute="top" secondItem="75c-cw-q14" secondAttribute="top" constant="49" id="tK1-0m-2aY"/>
                            <constraint firstItem="75c-cw-q14" firstAttribute="trailing" secondItem="9tx-R6-Et2" secondAttribute="trailing" constant="251.5" id="tcn-1h-ekI"/>
                            <constraint firstItem="gUj-Bi-TZh" firstAttribute="leading" secondItem="75c-cw-q14" secondAttribute="leading" constant="66" id="wYD-Vl-It9"/>
                            <constraint firstItem="5lU-E7-G6X" firstAttribute="top" secondItem="SuY-yc-U6Z" secondAttribute="bottom" constant="37" id="x7u-dz-EoE"/>
                            <constraint firstItem="SuY-yc-U6Z" firstAttribute="top" secondItem="9tx-R6-Et2" secondAttribute="bottom" constant="19" id="xcF-a4-GQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nk-8x-kuC"/>
                    <connections>
                        <outlet property="AddButoonOut" destination="aGA-NM-H43" id="Evu-F9-Rck"/>
                        <outlet property="DateTX" destination="SuY-yc-U6Z" id="g0V-5K-Y46"/>
                        <outlet property="DescribeTX" destination="gUj-Bi-TZh" id="5R4-pu-8Vl"/>
                        <outlet property="NewTaskTF" destination="7H1-7X-1hF" id="OEj-Rj-Dqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSn-yh-ymi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2N-Cw-gdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oAL-ul-1oy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Cn-yZ-9WD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBL-Ns-A5p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nev-e8-Q0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loy-y2-1Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="49.553571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xda-vx-iet"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
